ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  7 _UART1_ClearFlag                                               000694 GR
  7 _UART1_ClearITPendingBit                                       0007B4 GR
  7 _UART1_Cmd                                                     0002B5 GR
  7 _UART1_DeInit                                                  000000 GR
  7 _UART1_GetFlagStatus                                           0005EB GR
  7 _UART1_GetITStatus                                             0006D3 GR
  7 _UART1_HalfDuplexCmd                                           0003B2 GR
  7 _UART1_ITConfig                                                0002CA GR
  7 _UART1_Init                                                    00002D GR
  7 _UART1_IrDACmd                                                 000412 GR
  7 _UART1_IrDAConfig                                              0003E2 GR
  7 _UART1_LINBreakDetectionConfig                                 000442 GR
  7 _UART1_LINCmd                                                  000472 GR
  7 _UART1_ReceiveData8                                            00055F GR
  7 _UART1_ReceiveData9                                            000564 GR
  7 _UART1_ReceiverWakeUpCmd                                       00052F GR
  7 _UART1_SendBreak                                               0005AF GR
  7 _UART1_SendData8                                               000585 GR
  7 _UART1_SendData9                                               00058C GR
  7 _UART1_SetAddress                                              0005B4 GR
  7 _UART1_SetGuardTime                                            0005DD GR
  7 _UART1_SetPrescaler                                            0005E4 GR
  7 _UART1_SmartCardCmd                                            0004A2 GR
  7 _UART1_SmartCardNACKCmd                                        0004D2 GR
  7 _UART1_WakeUpConfig                                            000502 GR
  7 ___str_0                                                       0007F3 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    84B   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

