ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _ADC1_AWDChannelConfig                                         000592 GR
  7 _ADC1_ClearFlag                                                000848 GR
  7 _ADC1_ClearITPendingBit                                        0009E0 GR
  7 _ADC1_Cmd                                                      0001CF GR
  7 _ADC1_ConversionConfig                                         000418 GR
  7 _ADC1_DataBufferCmd                                            000229 GR
  7 _ADC1_DeInit                                                   000000 GR
  7 _ADC1_ExternalTriggerConfig                                    0004E4 GR
  7 _ADC1_GetAWDChannelStatus                                      0006FB GR
  7 _ADC1_GetBufferValue                                           000688 GR
  7 _ADC1_GetConversionValue                                       000545 GR
  7 _ADC1_GetFlagStatus                                            000788 GR
  7 _ADC1_GetITStatus                                              000919 GR
  7 _ADC1_ITConfig                                                 000253 GR
  7 _ADC1_Init                                                     000031 GR
  7 _ADC1_PrescalerConfig                                          0002B3 GR
  7 _ADC1_ScanModeCmd                                              0001F9 GR
  7 _ADC1_SchmittTriggerConfig                                     000304 GR
  7 _ADC1_SetHighThreshold                                         000668 GR
  7 _ADC1_SetLowThreshold                                          000678 GR
  7 _ADC1_StartConversion                                          000540 GR
  7 ___str_0                                                       000AB6 R
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    AF2   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

